# JavaDemo

./: README.md
001-JAVA-Object-Ploymorphic/: pom.xml
001-JAVA-Object-Ploymorphic/src/main/java/com/object/: Student.java  Teacher.java  TestMain.java
002-Java-StreamDemo/: pom.xml
002-Java-StreamDemo/src/main/java/com/stream/demo/: StreamDemo.java
003-Spring-IOC/: pom.xml
003-Spring-IOC/src/main/java/com/demo/ioc/: Computer.java
004-easyExcel/: pom.xml
004-easyExcel/src/main/java/com/demo/controller/: EasyExcelController.java
AbstractClassDemo/: pom.xml
AbstractClassDemo/src/main/java/com/demo/test1/: ATest.java  ITest1.java  SonTest.java
AbstractClassDemo/src/main/java/com/demo/test2/: ITest2.java  ParentTest2.java  SonTest2.java
HeadSignDemo/: pom.xml
HeadSignDemo/src/main/java/com/sign/: SignApplication.java
HeadSignDemo/src/main/java/com/sign/config/: CheckSign.java  CheckSignAspect.java
HeadSignDemo/src/main/java/com/sign/controller/: SignController.java
HeadSignDemo/src/main/java/com/sign/service/: SignService.java
HeadSignDemo/src/main/java/com/sign/util/: SignUtil.java
HeadSignDemo/src/main/resources/: application.yml
ObserverMode/: pom.xml
ObserverMode/src/main/java/com/mode/observer/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
ObserverMode/src/main/java/com/mode/waterObserver/: Board.java  ConditionBoard.java  ForecastBoard.java  Observable.java  Observer.java  StatisticsBoard.java  WatherTest.java  Weather.java  WeatherStation.java
QrcodeDemo/: pom.xml
QrcodeDemo/src/main/java/com/qrcode/: SpringQrcodeApplication.java
QrcodeDemo/src/main/java/com/qrcode/application/: QrcodeService.java
QrcodeDemo/src/main/java/com/qrcode/controller/: QrcodeController.java
QrcodeDemo/src/main/java/com/qrcode/until/: QRCodeUtils.java  ResponseResult.java  ResultCode.java
QrcodeDemo/src/main/resources/: application-dev.yml
Spring-Moment-demo/: pom.xml
Spring-Moment-demo/src/main/java/com/moment/: MomentApplication.java
Spring-Moment-demo/src/main/java/com/moment/controller/: MomentController.java
Spring-Moment-demo/src/main/java/com/moment/service/: NoteService.java
Spring-Moment-demo/src/main/resources/: application.yml
StrategyPatterns/: pom.xml
StrategyPatterns/src/main/java/com/strate/: StrategyApplication.java
StrategyPatterns/src/main/java/com/strate/common/: TypeEnum.java
StrategyPatterns/src/main/java/com/strate/config/: FactoryConfig.java
StrategyPatterns/src/main/java/com/strate/control/: LoginController.java
StrategyPatterns/src/main/java/com/strate/service/: ILoginService.java  LoginServiceImpl.java  PhoneLoginServiceImpl.java
StrategyPatterns/src/main/resources/: application-dev.yml  application.yml
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/example/nacos/: NacosApplication.java
nacos-demo/src/main/java/com/example/nacos/controller/: NacosController.java
nacos-demo/src/main/resources/: application.yml
rabbitmq-demo/: pom.xml
rabbitmq-demo/rabbitMq-consumer-demo/: pom.xml
rabbitmq-demo/rabbitMq-consumer-demo/src/main/java/com/rabbitmq/: ComsumerApplication.java
rabbitmq-demo/rabbitMq-consumer-demo/src/main/java/com/rabbitmq/service/: ConsumerService.java
rabbitmq-demo/rabbitMq-consumer-demo/src/main/resources/: application.yml
rabbitmq-demo/rabbitMq-producer-demo/: pom.xml
rabbitmq-demo/rabbitMq-producer-demo/src/main/java/com/rabbitmq/: ProducerApplication.java
rabbitmq-demo/rabbitMq-producer-demo/src/main/java/com/rabbitmq/controller/: ProviderController.java
rabbitmq-demo/rabbitMq-producer-demo/src/main/java/com/rabbitmq/service/: ProviderService.java
rabbitmq-demo/rabbitMq-producer-demo/src/main/resources/: application.yml
